FROM node:16.16-alpine as build

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

WORKDIR /app/
COPY package.json ./
COPY package-lock.json ./
COPY frontend-sdk/package.json ./frontend-sdk/package.json
COPY elements/package.json elements/package.json
RUN npm ci --silent

COPY ./frontend-sdk ./frontend-sdk
RUN npm run build --workspace frontend-sdk

COPY ./elements ./elements
RUN npm run build:dev --workspace elements

FROM nginx:stable-alpine
COPY --from=build /app/elements/dist/elements.js /usr/share/nginx/html
COPY --from=build /app/frontend-sdk/dist/sdk.* /usr/share/nginx/html

COPY elements/nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
