create_table("auth_requests") {
    t.Column("id", "uuid", {})
	t.Column("client_id", "string", {})
	t.Column("callback_uri", "string", {})
	t.Column("transfer_state", "string", {})
	t.Column("prompt", "string", {})
	t.Column("ui_locales", "string", {})
	t.Column("login_hint", "string", {})
	t.Column("user_id", "string", {})
	t.Column("scopes", "string", {})
	t.Column("response_type", "string", {})
	t.Column("nonce", "string", {})
	t.Column("code_challenge", "string", {})
	t.Column("max_auth_age", "integer", {})
	t.Column("done", "bool", {})
	t.Column("auth_time", "timestamp", {})
	t.Timestamps()
	t.PrimaryKey("id")
}

create_table("auth_codes") {
    t.Column("id", "string", {})
    t.Column("auth_request_id", "uuid", {})
    t.Timestamps()
    t.PrimaryKey("id")
    t.ForeignKey("auth_request_id", {"auth_requests": ["id"]}, {"on_delete": "cascade"})
}
