create_table("flows") {
  t.Column("id", "uuid", {primary: true})
  t.Column("current_state", "string")
  t.Column("previous_state", "string", {"null": true})
  t.Column("stash_data", "string")
  t.Column("version", "int")
  t.Column("completed", "bool", {"default": false})
  t.Column("expires_at", "timestamp")
  t.Timestamps()
}

create_table("transitions") {
  t.Column("id", "uuid", {primary: true})
  t.Column("flow_id", "uuid")
  t.Column("method", "string")
  t.Column("from_state", "string")
  t.Column("to_state", "string")
  t.Column("input_data", "string")
  t.Column("error_code", "string", {"null": true})
  t.ForeignKey("flow_id", {"flows": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
  t.Timestamps()
}