create_table("webauthn_credential_user_handles") {
    t.Column("id", "uuid", {primary: true})
    t.Column("user_id", "uuid", {"null": false})
    t.Column("handle", "string", {"null": false, "unique": true})
    t.Timestamps()
    t.Index(["id", "user_id"], {"unique": true})
    t.ForeignKey("user_id", {"users": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
}

add_column("webauthn_credentials", "user_handle_id", "uuid", { "null": true })
add_foreign_key("webauthn_credentials", "user_handle_id", {"webauthn_credential_user_handles": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

sql("ALTER TABLE webauthn_credentials ADD CONSTRAINT webauthn_credential_user_handle_fkey FOREIGN KEY (user_handle_id, user_id) REFERENCES webauthn_credential_user_handles(id, user_id) ON DELETE CASCADE ON UPDATE CASCADE;")
