add_column("users", "tenant_id", "uuid", {"null": true})
add_column("emails", "tenant_id", "uuid", {"null": true})
add_column("usernames", "tenant_id", "uuid", {"null": true})
add_column("identities", "tenant_id", "uuid", {"null": true})
add_column("webauthn_credentials", "tenant_id", "uuid", {"null": true})
add_column("otp_secrets", "tenant_id", "uuid", {"null": true})
add_column("password_credentials", "tenant_id", "uuid", {"null": true})
add_column("sessions", "tenant_id", "uuid", {"null": true})
add_column("audit_logs", "tenant_id", "uuid", {"null": true})
add_column("flows", "tenant_id", "uuid", {"null": true})

add_foreign_key("users", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
add_foreign_key("emails", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
add_foreign_key("usernames", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
add_foreign_key("identities", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
add_foreign_key("webauthn_credentials", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
add_foreign_key("sessions", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
