sql("
INSERT INTO tenants
VALUES ('00000000-0000-0000-0000-000000000001', '{}', '2026-01-01 00:00:00', '2026-01-01 00:00:00')
;")

add_column("users", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("users", "tenant_id", {})
add_index("users", ["tenant_id", "id"], {"unique": true})
add_foreign_key("users", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})

add_column("passcodes", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("passcodes", "tenant_id", {})
add_foreign_key("passcodes", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE passcodes ADD CONSTRAINT passcodes_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("webauthn_credentials", "tenant_id", "uuid",{"default": "00000000-0000-0000-0000-000000000001"})
add_index("webauthn_credentials", "tenant_id", {})
add_index("webauthn_credentials", ["tenant_id", "id"], {"unique": true})
add_foreign_key("webauthn_credentials", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE webauthn_credentials ADD CONSTRAINT webauthn_credentials_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("webauthn_session_data", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("webauthn_session_data", "tenant_id", {})
add_index("webauthn_session_data", ["tenant_id", "id"], {"unique": true})
add_foreign_key("webauthn_session_data", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})

add_column("webauthn_session_data_allowed_credentials", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("webauthn_session_data_allowed_credentials", "tenant_id", {})
add_foreign_key("webauthn_session_data_allowed_credentials", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE webauthn_session_data_allowed_credentials ADD CONSTRAINT webauthn_session_data_allowed_credentials_tenant_session_fkey FOREIGN KEY (tenant_id, webauthn_session_data_id) REFERENCES webauthn_session_data(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("jwks", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("jwks", "tenant_id", {})
add_foreign_key("jwks", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})

add_column("password_credentials", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("password_credentials", "tenant_id", {})
add_foreign_key("password_credentials", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE password_credentials ADD CONSTRAINT password_credentials_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("webauthn_credential_transports", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("webauthn_credential_transports", "tenant_id", {})
add_foreign_key("webauthn_credential_transports", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE webauthn_credential_transports ADD CONSTRAINT webauthn_credential_transports_tenant_credential_fkey FOREIGN KEY (tenant_id, webauthn_credential_id) REFERENCES webauthn_credentials(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("audit_logs", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("audit_logs", "tenant_id", {})
add_foreign_key("audit_logs", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})

add_column("emails", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("emails", "tenant_id", {})
add_index("emails", ["tenant_id", "id"], {"unique": true})
add_index("emails", ["tenant_id", "address"], {"unique": true})
add_foreign_key("emails", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE emails ADD CONSTRAINT emails_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")
drop_index("emails", "emails_address_idx")

add_column("primary_emails", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("primary_emails", "tenant_id", {})
add_foreign_key("primary_emails", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE primary_emails ADD CONSTRAINT primary_emails_tenant_email_fkey FOREIGN KEY (tenant_id, email_id) REFERENCES emails(tenant_id, id) ON DELETE RESTRICT ON UPDATE CASCADE;")
sql("ALTER TABLE primary_emails ADD CONSTRAINT primary_emails_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("identities", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("identities", "tenant_id", {})
add_index("identities", ["tenant_id", "id"], {"unique": true})
add_foreign_key("identities", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE identities ADD CONSTRAINT identities_tenant_email_fkey FOREIGN KEY (tenant_id, email_id) REFERENCES emails(tenant_id, id) ON DELETE CASCADE;")
sql("ALTER TABLE identities ADD CONSTRAINT identities_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE;")

add_column("tokens", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("tokens", "tenant_id", {})
add_foreign_key("tokens", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE tokens ADD CONSTRAINT tokens_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE;")

add_column("flows", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("flows", "tenant_id", {})
add_foreign_key("flows", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})

add_column("saml_states", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("saml_states", "tenant_id", {})
add_foreign_key("saml_states", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})

add_column("saml_certificates", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("saml_certificates", "tenant_id", {})
add_foreign_key("saml_certificates", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})

add_column("webhooks", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("webhooks", "tenant_id", {})
add_index("webhooks", ["tenant_id", "id"], {"unique": true})
add_foreign_key("webhooks", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})

add_column("webhook_events", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("webhook_events", "tenant_id", {})
add_foreign_key("webhook_events", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE webhook_events ADD CONSTRAINT webhook_events_tenant_webhook_fkey FOREIGN KEY (tenant_id, webhook_id) REFERENCES webhooks(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("usernames", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("usernames", "tenant_id", {})
add_foreign_key("usernames", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE usernames ADD CONSTRAINT usernames_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("otp_secrets", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("otp_secrets", "tenant_id", {})
add_foreign_key("otp_secrets", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE otp_secrets ADD CONSTRAINT otp_secrets_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("sessions", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("sessions", "tenant_id", {})
add_foreign_key("sessions", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE sessions ADD CONSTRAINT sessions_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("trusted_devices", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("trusted_devices", "tenant_id", {})
add_foreign_key("trusted_devices", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE trusted_devices ADD CONSTRAINT trusted_devices_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("saml_identities", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("saml_identities", "tenant_id", {})
add_foreign_key("saml_identities", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE saml_identities ADD CONSTRAINT saml_identities_tenant_identity_fkey FOREIGN KEY (tenant_id, identity_id) REFERENCES identities(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")

add_column("saml_idp_initiated_requests", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("saml_idp_initiated_requests", "tenant_id", {})
add_foreign_key("saml_idp_initiated_requests", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})

add_column("user_metadata", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("user_metadata", "tenant_id", {})
add_foreign_key("user_metadata", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE user_metadata ADD CONSTRAINT user_metadata_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE;")

add_column("webauthn_credential_user_handles", "tenant_id", "uuid", {"default": "00000000-0000-0000-0000-000000000001"})
add_index("webauthn_credential_user_handles", "tenant_id", {})
add_index("webauthn_credential_user_handles", ["tenant_id", "id"], {"unique": true})
add_foreign_key("webauthn_credential_user_handles", "tenant_id", {"tenants": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})
sql("ALTER TABLE webauthn_credential_user_handles ADD CONSTRAINT webauthn_credential_user_handles_tenant_user_fkey FOREIGN KEY (tenant_id, user_id) REFERENCES users(tenant_id, id) ON DELETE CASCADE ON UPDATE CASCADE;")
