drop_foreign_key("sessions", "sessions_tenants_id_fk")
drop_foreign_key("webauthn_credentials", "webauthn_credentials_tenants_id_fk")
drop_foreign_key("identities", "identities_tenants_id_fk")
drop_foreign_key("usernames", "usernames_tenants_id_fk")
drop_foreign_key("emails", "emails_tenants_id_fk")
drop_foreign_key("users", "users_tenants_id_fk")

drop_column("flows", "tenant_id")
drop_column("audit_logs", "tenant_id")
drop_column("sessions", "tenant_id")
drop_column("password_credentials", "tenant_id")
drop_column("otp_secrets", "tenant_id")
drop_column("webauthn_credentials", "tenant_id")
drop_column("identities", "tenant_id")
drop_column("usernames", "tenant_id")
drop_column("emails", "tenant_id")
drop_column("users", "tenant_id")
