<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hanko Web Component Test</title>
    <script type="module" src="../dist/element.hanko-auth.js"></script>
    <style>
        body {
            background-color: hsl(188, 99%, 38%);
        }

        hanko-auth {
            --color-h: 188;
            --color-s: 99%;
            --color-l: 38%;

            --brand-color-h: 315;
            --brand-color-s: 100%;
            --brand-color-l: 59%;

            --background-color-h: 196;
            --background-color-s: 10%;
            --background-color-l: 21%;

            --border-width: 1px;
            --border-radius: 5px;

            --font-weight: 400;
            --font-size: 16px;
            --font-family: Helvetica;

            --input-height: 45px;
            --item-margin: 10px;

            --container-max-width: 450px;
            --container-padding: 10px 20px;

            --headline-font-weight: 800;
            --headline-font-size: 24px;

            --lightness-adjust-dark: 30%;
            --lightness-adjust-dark-light: 10%;
            --lightness-adjust-light: -10%;
            --lightness-adjust-light-dark: 30%;
        }

        hanko-auth::part(headline),
        hanko-auth::part(input),
        hanko-auth::part(link) {
            color: hsl(33, 93%, 55%);
        }

        hanko-auth::part(link):hover {
            text-decoration: underline;
        }

        hanko-auth::part(button):hover,
        hanko-auth::part(input):focus {
            border-width: 2px;
        }
    </style>
</head>
<body>
<hanko-auth lang="en" api="http://localhost:8000"></hanko-auth>
<script>
    const hanko = document.querySelector("hanko-auth");

    hanko.addEventListener("success", (event) => {
        hanko.parentElement.innerHTML = "<h1>secured content...</h1>";
    })
</script>
</body>
</html>
