@use 'default'

.title
  color: default.$color
  font-family: default.$font-family
  font-size: default.$headline-font-size
  font-weight: default.$headline-font-weight
  display: default.$headline-display
  margin: default.$headline-margin
  text-align: left
  letter-spacing: 0
  font-style: normal
