@use 'default'

// Container Styles

$container-padding: var(--container-padding, default.$container-padding)
$container-background: var(--container-background, default.$container-background)
$container-max-width: var(--container-max-width, default.$container-max-width)
$container-min-width: var(--container-min-width, default.$container-min-width)
$container-max-height: var(--container-max-height, default.$container-min-height)
$container-min-height: var(--container-min-height, default.$container-min-height)
$container-border: var(--container-border, default.$container-border)
$container-border-radius: var(--container-border-radius, default.$container-border-radius)
$container-box-shadow: var(--container-box-shadow, default.$container-box-shadow)

// Text Input Styles

$text-input-height: var(--text-input-height, default.$input-height)
$text-input-margin: var(--text-input-margin, default.$item-margin)
$text-input-padding: var(--text-input-padding, default.$text-input-padding)
$text-input-font: var(--text-input-font, default.$font)
$text-input-height: var(--text-input-height, default.$input-height)
$text-input-color: var(--text-input-color, default.$text-input-color)
$text-input-color-focus: var(--text-input-color-focus, default.$text-input-color-focus)
$text-input-color-disabled: var(--text-input-color-disabled, default.$text-input-color-disabled)
$text-input-border-style: var(--text-input-border-style, default.$text-input-border-style)
$text-input-border-width: var(--text-input-border-width, default.$text-input-border-width)
$text-input-border-color: var(--text-input-border-color, default.$text-input-border-color)
$text-input-border-style-focus: var(--text-input-border-style-focus, default.$text-input-border-style-focus)
$text-input-border-width-focus: var(--text-input-border-width-focus, default.$text-input-border-width-focus)
$text-input-border-color-focus: var(--text-input-border-color-focus, default.$text-input-border-color-focus)
$text-input-border-style-disabled: var(--text-input-border-style-disabled, default.$text-input-border-style-disabled)
$text-input-border-width-disabled: var(--text-input-border-width-disabled, default.$text-input-border-width-disabled)
$text-input-border-color-disabled: var(--text-input-border-color-disabled, default.$text-input-border-color-disabled)
$text-input-background: var(--text-input-background, default.$text-input-background)
$text-input-background-focus: var(--text-input-background-focus, default.$text-input-background)
$text-input-background-disabled: var(--text-input-background-disabled, default.$text-input-background-disabled)
$text-input-border-radius: var(--text-input-border-radius, default.$border-radius)

// Primary Button Styles

$primary-button-margin: var(--primary-button-margin, default.$item-margin)
$primary-button-height: var(--primary-button-height, default.$input-height)
$primary-button-font: var(--primary-button-font, default.$font)
$primary-button-color: var(--primary-button-color, default.$primary-button-color)
$primary-button-color-hover: var(--primary-button-color-hover, default.$primary-button-color)
$primary-button-color-focus: var(--primary-button-color-focus, default.$primary-button-color-focus)
$primary-button-color-disabled: var(--primary-button-color-disabled, default.$primary-button-color-disabled)
$primary-button-border-style: var(--primary-button-border-style, default.$primary-button-border-style)
$primary-button-border-style-hover: var(--primary-button-border-style-hover, default.$primary-button-border-style-hover)
$primary-button-border-style-focus: var(--primary-button-border-style-focus, default.$primary-button-border-style-focus)
$primary-button-border-style-disabled: var(--primary-button-border-style-disabled, default.$primary-button-border-style-disabled)
$primary-button-border-width: var(--primary-button-border-width, default.$primary-button-border-width)
$primary-button-border-width-hover: var(--primary-button-border-width-hover, default.$primary-button-border-width-hover)
$primary-button-border-width-focus: var(--primary-button-border-width-focus, default.$primary-button-border-width-focus)
$primary-button-border-width-disabled: var(--primary-button-border-width-disabled, default.$primary-button-border-width-disabled)
$primary-button-border-color: var(--primary-button-border-color, default.$primary-button-border-color)
$primary-button-border-color-hover: var(--primary-button-border-color-hover, default.$primary-button-border-color-hover)
$primary-button-border-color-focus: var(--primary-button-border-color-focus, default.$primary-button-border-color-focus)
$primary-button-border-color-disabled: var(--primary-button-border-color-disabled, default.$primary-button-border-color-disabled)
$primary-button-background: var(--primary-button-background, default.$primary-button-background)
$primary-button-background-hover: var(--primary-button-background-hover, default.$primary-button-background-hover)
$primary-button-background-focus: var(--primary-button-background-focus, default.$primary-button-background-focus)
$primary-button-background-disabled: var(--primary-button-background-disabled, default.$primary-button-background-disabled)
$primary-button-border-radius: var(--primary-button-border-radius, default.$border-radius)

// Secondary Button Styles

$secondary-button-margin: var(--secondary-button-margin, default.$item-margin)
$secondary-button-height: var(--secondary-button-height, default.$input-height)
$secondary-button-font: var(--secondary-button-font, default.$font)
$secondary-button-color: var(--secondary-button-color, default.$secondary-button-color)
$secondary-button-color-hover: var(--secondary-button-color-hover, default.$secondary-button-color)
$secondary-button-color-focus: var(--secondary-button-color-focus, default.$secondary-button-color-focus)
$secondary-button-color-disabled: var(--secondary-button-color-disabled, default.$secondary-button-color-disabled)
$secondary-button-border-style: var(--secondary-button-border-style, default.$secondary-button-border-style)
$secondary-button-border-style-hover: var(--secondary-button-border-style-hover, default.$secondary-button-border-style-hover)
$secondary-button-border-style-focus: var(--secondary-button-border-style-focus, default.$secondary-button-border-style-focus)
$secondary-button-border-style-disabled: var(--secondary-button-border-style-disabled, default.$secondary-button-border-style-disabled)
$secondary-button-border-width: var(--secondary-button-border-width, default.$secondary-button-border-width)
$secondary-button-border-width-hover: var(--secondary-button-border-width-hover, default.$secondary-button-border-width-hover)
$secondary-button-border-width-focus: var(--secondary-button-border-width-focus, default.$secondary-button-border-width-focus)
$secondary-button-border-width-disabled: var(--secondary-button-border-width-disabled, default.$secondary-button-border-width-disabled)
$secondary-button-border-color: var(--secondary-button-border-color, default.$secondary-button-border-color)
$secondary-button-border-color-hover: var(--secondary-button-border-color-hover, default.$secondary-button-border-color-hover)
$secondary-button-border-color-focus: var(--secondary-button-border-color-focus, default.$secondary-button-border-color-focus)
$secondary-button-border-color-disabled: var(--secondary-button-border-color-disabled, default.$secondary-button-border-color-disabled)
$secondary-button-background: var(--secondary-button-background, default.$secondary-button-background)
$secondary-button-background-hover: var(--secondary-button-background-hover, default.$secondary-button-background-hover)
$secondary-button-background-focus: var(--secondary-button-background-focus, default.$secondary-button-background-focus)
$secondary-button-background-disabled: var(--secondary-button-background-disabled, default.$secondary-button-background-disabled)
$secondary-button-border-radius: var(--secondary-button-border-radius, default.$border-radius)

// Custom Headline Styles

$headline-color: var(--headline-color, default.$color)
$headline-font: var(--headline-font, default.$headline-font)
$headline-display: var(--headline-display, default.$headline-display)
$headline-margin: var(--headline-margin, default.$headline-margin)

// Custom Paragraph Styles

$paragraph-margin: var(--paragraph-margin, default.$item-margin)
$paragraph-color: var(--paragraph-color, default.$color)
$paragraph-font: var(--paragraph-font, default.$font)

// Custom Divider Styles

$divider-margin: var(--divider-margin, default.$item-margin)
$divider-font: var(--divider-font, default.$font)
$divider-color: var(--divider-color, default.$divider-color)
$divider-padding: var(--divider-padding, default.$divider-padding)
$divider-border: var(--divider-border, default.$divider-border)
$divider-display: var(--divider-display, default.$divider-display)
$divider-visibility: var(--divider-visibility, default.$divider-visibility)

// Custom Error Styles

$error-margin: var(--error-margin, default.$item-margin)
$error-font: var(--error-font, default.$error-font)
$error-color: var(--error-color, default.$error-color)
$error-background: var(--error-background, default.$error-background)
$error-padding: var(--error-padding, default.$error-padding)
$error-border: var(--error-border, default.$error-border)
$error-border-radius: var(--error-border-radius, default.$border-radius)

// Custom Passcode Input Styles

$passcode-input-space-between: var(--passcode-input-space-between, default.$passcode-input-space-between)

// Custom Link Styles

$link-font: var(--link-font, default.$font)
$link-color: var(--link-color, default.$link-color)
$link-color-disabled: var(--link-color-disabled, default.$link-color-disabled)
$link-color-hover: var(--link-color-hover, default.$link-color-hover)
$link-text-decoration: var(--link-text-decoration, default.$link-text-decoration)
$link-text-decoration-hover: var(--link-text-decoration-hover, default.$link-text-decoration)

// Custom Footer Styles

$footer-padding: var(--footer-padding, default.$item-margin)

// Custom Checkmark Styles

$checkmark-color: default.$checkmark-color
