@use 'default'

.dividerWrapper
  @include default.font
  display: default.$divider-display
  visibility: default.$divider-visibility
  margin: default.$item-margin
  color: default.$divider-color

.divider
  border-bottom: default.$divider-border
  color: inherit
  font: inherit

  width: 100%
  text-align: center
  line-height: 0.1em
  margin: 0 auto

  span
    font: inherit
    color: inherit
    background: default.$container-background
    padding: default.$divider-padding
