@use 'custom'

.title
  color: custom.$headline-color
  font: custom.$headline-font
  display: custom.$headline-display
  margin: custom.$headline-margin
  text-align: left
  letter-spacing: 0
  font-style: normal
