@use "custom"

.link
  font: custom.$link-font
  color: custom.$link-color
  text-decoration: custom.$link-text-decoration
  cursor: pointer

  &:hover
    color: custom.$link-color-hover
    text-decoration: custom.$link-text-decoration-hover

  &.disabled
    color: custom.$link-color-disabled
    pointer-events: none
    cursor: default

  &.left
    float: left

  &.right
    float: right
