@use '../../variables'
@use '../../mixins'

.spacer
  height: 1em

.divider
  @include mixins.font

  display: flex
  visibility: variables.$divider-visibility
  color: variables.$color-shade-1
  margin: variables.$item-margin

  .line
    border-bottom-style: variables.$border-style
    border-bottom-width: variables.$border-width

    color: inherit
    font: inherit

    width: 100%

  .text
    font: inherit
    color: inherit
    background: variables.$background-color
    padding: variables.$divider-padding
    line-height: .1em
