@use "../../variables"
@use "../../mixins"

.paragraph
  @include mixins.font

  color: variables.$color
  margin: variables.$item-margin

  text-align: left
  word-break: break-word

  &.center
    align-items: center

  &.column
    display: flex
    flex-direction: column
    width: 100%
