// General Styles

$background-hsl: 0, 0%, 100%
$font-weight: 400
$font-size: 16px
$font-family: sans-serif
$color-hsl: 0, 0%, 0%
$brand-color-hsl: 230, 100%, 90%
$border-radius: 3px
$border-style: solid
$border-width: 1.5px
$input-height: 50px
$item-margin: 15px 0

// Lightness Adjust

$lightness-adjust-dark: -30%
$lightness-adjust-dark-light: -10%
$lightness-adjust-light-dark: 2%
$lightness-adjust-light: 5%

// Container Styles
$container-padding: 0 15px
$container-max-width: 600px

// Text Input Styles

$text-input-padding: 0 0.7rem

// Headline Styles

$headline-font-weight: 700
$headline-font-size: 30px
$headline-display: block

// Divider Styles

$divider-padding: 0 42px
$divider-display: block
$divider-visibility: visible

// Error Styles

$error-color-hsl: 351, 100%, 59%
$error-padding: 5px

// Passcode Input Styles

$passcode-input-space-between: 10px

// Link Styles

$link-color-hsl: 204, 17%, 49%
$link-text-decoration: none
$link-text-decoration-hover: underline
