@use 'default'

.container
  background-color: default.$container-background
  padding: default.$container-padding
  max-width: default.$container-max-width

  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  align-content: flex-start
  box-sizing: border-box