@use "../../variables"
@use "../../mixins"

.otpCreationDetails
  @include mixins.font

  color: variables.$color
  margin: variables.$item-margin
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: smaller



