import { Translations } from "./translations";
import { bn } from "./bn";
import { de } from "./de";
import { en } from "./en";
import { fr } from "./fr";
import { it } from "./it";
import { ko } from "./ko";
import { nl } from "./nl";
import { ptBR } from "./pt-BR";
import { zh } from "./zh";
export const all: Translations = { bn, de, en, fr, it, ko, nl, ptBR, zh };
