import { Translation } from "./translations";

export const nl: Translation = {
  headlines: {
    error: "Er is een fout opgetreden",
    loginEmail: "Inloggen of account aanmaken",
    loginEmailNoSignup: "Inloggen",
    loginFinished: "Inloggen geslaagd",
    loginPasscode: "Voer toegangscode in",
    loginPassword: "Voer wachtwoord in",
    registerAuthenticator: "Maak een passkey aan",
    registerConfirm: "Account aanmaken?",
    registerPassword: "Stel nieuw wachtwoord in",
    otpSetUp: "Stel authenticator-app in",
    profileEmails: "E-mailadressen",
    profilePassword: "Wachtwoord",
    profilePasskeys: "Passkeys",
    isPrimaryEmail: "Primair e-mailadres",
    setPrimaryEmail: "Instellen als primair e-mailadres",
    createEmail: "Voer een nieuw e-mailadres in",
    createUsername: "Voer een nieuwe gebruikersnaam in",
    emailVerified: "Geverifieerd",
    emailUnverified: "Niet geverifieerd",
    emailDelete: "Verwijderen",
    renamePasskey: "Passkey hernoemen",
    deletePasskey: "Passkey verwijderen",
    lastUsedAt: "Laatst gebruikt op",
    createdAt: "Aangemaakt op",
    connectedAccounts: "Gekoppelde accounts",
    deleteAccount: "Account verwijderen",
    accountNotFound: "Account niet gevonden",
    signIn: "Inloggen",
    signUp: "Account aanmaken",
    selectLoginMethod: "Selecteer inlogmethode",
    setupLoginMethod: "Stel inlogmethode in",
    lastUsed: "Laatst gezien",
    ipAddress: "IP-adres",
    revokeSession: "Sessie intrekken",
    profileSessions: "Sessies",
    mfaSetUp: "MFA instellen",
    securityKeySetUp: "Beveiligingssleutel toevoegen",
    securityKeyLogin: "Beveiligingssleutel",
    otpLogin: "Authenticatiecode",
    renameSecurityKey: "Beveiligingssleutel hernoemen",
    deleteSecurityKey: "Beveiligingssleutel verwijderen",
    securityKeys: "Beveiligingssleutels",
    authenticatorApp: "Authenticator-app",
    authenticatorAppAlreadySetUp: "Authenticator-app is ingesteld",
    authenticatorAppNotSetUp: "Stel authenticator-app in",
    trustDevice: "Deze browser vertrouwen?",
    deleteIdentity: "Verbinding verwijderen",
  },
  texts: {
    enterPasscode: "Voer de toegangscode in die naar uw e-mailadres is verzonden.",
    enterPasscodeNoEmail:
      "Voer de toegangscode in die naar uw primaire e-mailadres is verzonden.",
    setupPasskey:
      "Log eenvoudig en veilig in op uw account met een passkey. Opmerking: Uw biometrische gegevens worden alleen op uw apparaten opgeslagen en nooit met iemand gedeeld.",
    createAccount:
      'Er bestaat geen account voor "{emailAddress}". Wilt u een nieuw account aanmaken?',
    otpEnterVerificationCode:
      "Voer hieronder de eenmalige wachtwoordcode (OTP) in die u van uw authenticator-app heeft gekregen:",
    otpScanQRCode:
      "Scan de QR-code met uw authenticator-app (zoals Google Authenticator of een andere TOTP-app). U kunt ook handmatig de geheime OTP-sleutel in de app invoeren.",
    otpSecretKey: "Geheime OTP-sleutel",
    passwordFormatHint:
      "Moet tussen {minLength} en {maxLength} tekens lang zijn.",
    securityKeySetUp:
      "Gebruik een speciale beveiligingssleutel via USB, Bluetooth of NFC, of uw mobiele telefoon. Sluit uw beveiligingssleutel aan of activeer deze, klik vervolgens op de knop hieronder en volg de instructies om de registratie te voltooien.",
    setPrimaryEmail: "Stel dit e-mailadres in om gebruikt te worden om contact met u op te nemen.",
    isPrimaryEmail:
      "Dit e-mailadres wordt gebruikt om contact met u op te nemen indien nodig.",
    emailVerified: "Dit e-mailadres is geverifieerd.",
    emailUnverified: "Dit e-mailadres is niet geverifieerd.",
    emailDelete:
      "Als u dit e-mailadres verwijdert, kan het niet langer worden gebruikt om in te loggen.",
    renamePasskey: "Geef de passkey een naam.",
    deletePasskey: "Verwijder deze passkey van uw account.",
    deleteAccount:
      "Weet u zeker dat u dit account wilt verwijderen? Alle gegevens worden onmiddellijk verwijderd en kunnen niet worden hersteld.",
    noAccountExists: 'Er bestaat geen account voor "{emailAddress}".',
    selectLoginMethodForFutureLogins:
      "Selecteer een van de volgende inlogmethoden om te gebruiken voor toekomstige inlogpogingen.",
    howDoYouWantToLogin: "Hoe wilt u inloggen?",
    mfaSetUp:
      "Bescherm uw account met Multi-Factor Authenticatie (MFA). MFA voegt een extra stap toe aan uw inlogproces, waardoor uw account veilig blijft, zelfs als uw wachtwoord of e-mailaccount gecompromitteerd is.",
    securityKeyLogin:
      "Sluit uw beveiligingssleutel aan of activeer deze en klik vervolgens op de knop hieronder. Zodra u klaar bent, gebruikt u deze via USB, NFC of uw mobiele telefoon. Volg de instructies om het inlogproces te voltooien.",
    otpLogin:
      "Open uw authenticator-app om het eenmalige wachtwoord (OTP) te verkrijgen. Voer de code in het onderstaande veld in om uw login te voltooien.",
    renameSecurityKey: "Geef de beveiligingssleutel een naam.",
    deleteSecurityKey: "Verwijder deze beveiligingssleutel van uw account.",
    authenticatorAppAlreadySetUp:
      "Uw account is beveiligd met een authenticator-app die tijdsgebonden eenmalige wachtwoorden (TOTP) genereert voor multi-factor authenticatie.",
    authenticatorAppNotSetUp:
      "Beveilig uw account met een authenticator-app die tijdsgebonden eenmalige wachtwoorden (TOTP) genereert voor multi-factor authenticatie.",
    trustDevice:
      "Als u deze browser vertrouwt, hoeft u de volgende keer dat u inlogt geen OTP (One-Time-Password) in te voeren of uw beveiligingssleutel te gebruiken voor multi-factor authenticatie (MFA).",
  },
  labels: {
    or: "of",
    no: "nee",
    yes: "ja",
    email: "E-mail",
    continue: "Doorgaan",
    copied: "gekopieerd",
    skip: "Overslaan",
    save: "Opslaan",
    password: "Wachtwoord",
    passkey: "Passkey",
    passcode: "Toegangscode",
    signInPassword: "Inloggen met een wachtwoord",
    signInPasscode: "Inloggen met een toegangscode",
    forgotYourPassword: "Wachtwoord vergeten?",
    back: "Terug",
    signInPasskey: "Inloggen met een passkey",
    registerAuthenticator: "Maak een passkey aan",
    signIn: "Inloggen",
    signUp: "Account aanmaken",
    sendNewPasscode: "Stuur nieuwe code",
    passwordRetryAfter: "Probeer opnieuw over {passwordRetryAfter}",
    passcodeResendAfter: "Vraag een nieuwe code aan over {passcodeResendAfter}",
    unverifiedEmail: "niet geverifieerd",
    primaryEmail: "primair",
    setAsPrimaryEmail: "Instellen als primair",
    verify: "Verifiëren",
    delete: "Verwijderen",
    newEmailAddress: "Nieuw e-mailadres",
    newPassword: "Nieuw wachtwoord",
    rename: "Hernoemen",
    newPasskeyName: "Nieuwe passkey-naam",
    addEmail: "E-mail toevoegen",
    createPasskey: "Passkey aanmaken",
    webauthnUnsupported: "Passkeys worden niet ondersteund door uw browser",
    signInWith: "Doorgaan met {provider}",
    deleteAccount: "Ja, verwijder dit account.",
    emailOrUsername: "E-mail of gebruikersnaam",
    username: "Gebruikersnaam",
    optional: "optioneel",
    dontHaveAnAccount: "Heeft u geen account?",
    alreadyHaveAnAccount: "Heeft u al een account?",
    changeUsername: "Gebruikersnaam wijzigen",
    setUsername: "Gebruikersnaam instellen",
    changePassword: "Wachtwoord wijzigen",
    setPassword: "Wachtwoord instellen",
    revoke: "Intrekken",
    currentSession: "Huidige sessie",
    authenticatorApp: "Authenticator-app",
    securityKey: "Beveiligingssleutel",
    securityKeyUse: "Gebruik beveiligingssleutel",
    newSecurityKeyName: "Nieuwe naam beveiligingssleutel",
    createSecurityKey: "Beveiligingssleutel toevoegen",
    authenticatorAppManage: "Beheer authenticator-app",
    authenticatorAppAdd: "Instellen",
    configured: "geconfigureerd",
    useAnotherMethod: "Gebruik een andere methode",
    lastUsed: "Laatst gebruikt",
    trustDevice: "Vertrouw deze browser",
    staySignedIn: "Ingelogd blijven",
    connectAccount: "Account verbinden",
  },
  errors: {
    somethingWentWrong:
      "Er is een technische fout opgetreden. Probeer het later opnieuw.",
    requestTimeout: "Het verzoek is verlopen.",
    invalidPassword: "Verkeerd e-mailadres of wachtwoord.",
    invalidPasscode: "De ingevoerde toegangscode was niet correct.",
    passcodeAttemptsReached:
      "De toegangscode is te vaak onjuist ingevoerd. Vraag een nieuwe code aan.",
    tooManyRequests:
      "Er zijn te veel verzoeken gedaan. Wacht even voordat u de gevraagde handeling herhaalt.",
    unauthorized: "Uw sessie is verlopen. Log opnieuw in.",
    invalidWebauthnCredential: "Deze passkey kan niet meer worden gebruikt.",
    passcodeExpired: "De toegangscode is verlopen. Vraag een nieuwe aan.",
    userVerification:
      "Gebruikersverificatie vereist. Zorg ervoor dat uw authenticator-apparaat beveiligd is met een pincode of biometrie.",
    emailAddressAlreadyExistsError: "Het e-mailadres bestaat al.",
    maxNumOfEmailAddressesReached: "Er kunnen geen e-mailadressen meer worden toegevoegd.",
    thirdPartyAccessDenied:
      "Toegang geweigerd. Het verzoek is geannuleerd door de gebruiker of de provider heeft de toegang om andere redenen geweigerd.",
    thirdPartyMultipleAccounts:
      "Kan account niet identificeren. Het e-mailadres wordt door meerdere accounts gebruikt.",
    thirdPartyUnverifiedEmail:
      "E-mailverificatie vereist. Verifieer het gebruikte e-mailadres bij uw provider.",
    signupDisabled: "Accountregistratie is uitgeschakeld.",
    handlerNotFoundError:
      "De huidige stap in uw proces wordt niet ondersteund door deze applicatieversie. Probeer het later opnieuw of neem contact op met support als het probleem aanhoudt.",
  },
  flowErrors: {
    technical_error: "Er is een technische fout opgetreden. Probeer het later opnieuw.",
    flow_expired_error:
      "De sessie is verlopen, klik op de knop om opnieuw te starten.",
    value_invalid_error: "De ingevoerde waarde is ongeldig.",
    passcode_invalid: "De ingevoerde toegangscode was niet correct.",
    passkey_invalid: "Deze passkey kan niet meer worden gebruikt.",
    passcode_max_attempts_reached:
      "De toegangscode is te vaak onjuist ingevoerd. Vraag een nieuwe code aan.",
    rate_limit_exceeded:
      "Er zijn te veel verzoeken gedaan. Wacht even voordat u de gevraagde handeling herhaalt.",
    unknown_username_error: "De gebruikersnaam is onbekend.",
    unknown_email_error: "Het e-mailadres is onbekend.",
    username_already_exists: "De gebruikersnaam is al in gebruik.",
    invalid_username_error:
      "De gebruikersnaam mag alleen letters, cijfers en underscores bevatten.",
    email_already_exists: "Het e-mailadres is al in gebruik.",
    not_found: "De gevraagde bron is niet gevonden.",
    operation_not_permitted_error: "De handeling is niet toegestaan.",
    flow_discontinuity_error:
      "Het proces kan niet worden voortgezet vanwege gebruikersinstellingen of de configuratie van de provider.",
    form_data_invalid_error: "De ingediende formuliergegevens bevatten fouten.",
    unauthorized: "Uw sessie is verlopen. Log opnieuw in.",
    value_missing_error: "De waarde ontbreekt.",
    value_too_long_error: "Waarde is te lang.",
    value_too_short_error: "De waarde is te kort.",
    webauthn_credential_invalid_mfa_only:
      "Deze referentie kan alleen worden gebruikt als een tweede factor beveiligingssleutel.",
    webauthn_credential_already_exists:
      "Het verzoek is verlopen, geannuleerd, of het apparaat is al geregistreerd. Probeer het opnieuw of gebruik een ander apparaat.",
    platform_authenticator_required:
      "Uw account is geconfigureerd om platform-authenticators te gebruiken, maar uw huidige apparaat of browser ondersteunt deze functie niet. Probeer het opnieuw met een compatibel apparaat of browser.",
    third_party_access_denied:
      "Toegang geweigerd. Het verzoek is geannuleerd door de gebruiker of de provider heeft de toegang om andere redenen geweigerd.",
  },
};
