import { Translation } from "./translations";

export const pl: Translation = {
  headlines: {
    error: "Wystąpił błąd",
    loginEmail: "Zaloguj się lub załóż konto",
    loginEmailNoSignup: "Zaloguj się",
    loginFinished: "Zalogowano pomyślnie",
    loginPasscode: "Wprowadź kod dostępu",
    loginPassword: "Wprowadź hasło",
    registerAuthenticator: "Utwórz passkey",
    registerConfirm: "Utworzyć konto?",
    registerPassword: "Ustaw nowe hasło",
    otpSetUp: "Skonfiguruj aplikację uwierzytelniającą",
    profileEmails: "Adresy e-mail",
    profilePassword: "Hasło",
    profilePasskeys: "Klucze passkey",
    isPrimaryEmail: "Główny adres e-mail",
    setPrimaryEmail: "Ustaw główny adres e-mail",
    createEmail: "Wprowadź nowy adres e-mail",
    createUsername: "Wprowadź nową nazwę użytkownika",
    emailVerified: "Zweryfikowany",
    emailUnverified: "Niezweryfikowany",
    emailDelete: "Usuń",
    renamePasskey: "Zmień nazwę passkey",
    deletePasskey: "Usuń passkey",
    lastUsedAt: "Ostatnio użyto",
    createdAt: "Utworzono",
    connectedAccounts: "Połączone konta",
    deleteAccount: "Usuń konto",
    accountNotFound: "Nie znaleziono konta",
    signIn: "Zaloguj się",
    signUp: "Załóż konto",
    selectLoginMethod: "Wybierz metodę logowania",
    setupLoginMethod: "Skonfiguruj metodę logowania",
    lastUsed: "Ostatnio widziano",
    ipAddress: "Adres IP",
    revokeSession: "Zakończ sesję",
    profileSessions: "Sesje",
    mfaSetUp: "Skonfiguruj MFA",
    securityKeySetUp: "Dodaj klucz bezpieczeństwa",
    securityKeyLogin: "Klucz bezpieczeństwa",
    otpLogin: "Kod uwierzytelniający",
    renameSecurityKey: "Zmień nazwę klucza bezpieczeństwa",
    deleteSecurityKey: "Usuń klucz bezpieczeństwa",
    securityKeys: "Klucze bezpieczeństwa",
    authenticatorApp: "Aplikacja uwierzytelniająca",
    authenticatorAppAlreadySetUp:
      "Aplikacja uwierzytelniająca jest skonfigurowana",
    authenticatorAppNotSetUp: "Skonfiguruj aplikację uwierzytelniającą",
    trustDevice: "Zaufać tej przeglądarce?",
    deleteIdentity: "Usuń połączenie",
  },
  texts: {
    enterPasscode: "Wprowadź kod dostępu wysłany na Twój adres e-mail.",
    enterPasscodeNoEmail:
      "Wprowadź kod dostępu wysłany na Twój główny adres e-mail.",
    setupPasskey:
      "Loguj się na swoje konto łatwo i bezpiecznie za pomocą passkey. Uwaga: Twoje dane biometryczne są przechowywane wyłącznie na Twoich urządzeniach i nigdy nie są nikomu udostępniane.",
    createAccount:
      'Nie istnieje konto dla "{emailAddress}". Czy chcesz utworzyć nowe konto?',
    otpEnterVerificationCode:
      "Wprowadź poniżej jednorazowy kod (OTP) uzyskany z aplikacji uwierzytelniającej:",
    otpScanQRCode:
      "Zeskanuj kod QR za pomocą aplikacji uwierzytelniającej (np. Google Authenticator lub innej aplikacji TOTP). Możesz też ręcznie wprowadzić w aplikacji tajny klucz OTP.",
    otpSecretKey: "Tajny klucz OTP",
    passwordFormatHint: "Musi mieć od {minLength} do {maxLength} znaków.",
    securityKeySetUp:
      "Użyj dedykowanego klucza bezpieczeństwa przez USB, Bluetooth lub NFC albo telefonu. Podłącz lub aktywuj klucz bezpieczeństwa, następnie kliknij przycisk poniżej i postępuj zgodnie z instrukcjami, aby dokończyć rejestrację.",
    setPrimaryEmail: "Ustaw ten adres e-mail jako adres do kontaktu z Tobą.",
    isPrimaryEmail:
      "Ten adres e-mail będzie używany do kontaktu z Tobą w razie potrzeby.",
    emailVerified: "Ten adres e-mail został zweryfikowany.",
    emailUnverified: "Ten adres e-mail nie został zweryfikowany.",
    emailDelete:
      "Jeśli usuniesz ten adres e-mail, nie będzie można go już używać do logowania.",
    renamePasskey: "Nadaj nazwę temu passkey.",
    deletePasskey: "Usuń ten passkey ze swojego konta.",
    deleteAccount:
      "Czy na pewno chcesz usunąć to konto? Wszystkie dane zostaną natychmiast usunięte i nie będzie można ich odzyskać.",
    noAccountExists: 'Nie istnieje konto dla "{emailAddress}".',
    selectLoginMethodForFutureLogins:
      "Wybierz jedną z poniższych metod logowania do użycia przy kolejnych logowaniach.",
    howDoYouWantToLogin: "Jak chcesz się zalogować?",
    mfaSetUp:
      "Chroń swoje konto za pomocą uwierzytelniania wieloskładnikowego (MFA). MFA dodaje dodatkowy krok do procesu logowania, dzięki czemu nawet w przypadku naruszenia Twojego hasła lub konta e-mail Twoje konto pozostaje bezpieczne.",
    securityKeyLogin:
      "Podłącz lub aktywuj klucz bezpieczeństwa, następnie kliknij przycisk poniżej. Gdy będzie gotowy, użyj go przez USB, NFC lub telefon. Postępuj zgodnie z instrukcjami, aby dokończyć logowanie.",
    otpLogin:
      "Otwórz aplikację uwierzytelniającą, aby uzyskać jednorazowy kod (OTP). Wprowadź kod w polu poniżej, aby dokończyć logowanie.",
    renameSecurityKey: "Nadaj nazwę temu kluczowi bezpieczeństwa.",
    deleteSecurityKey: "Usuń ten klucz bezpieczeństwa ze swojego konta.",
    authenticatorAppAlreadySetUp:
      "Twoje konto jest zabezpieczone aplikacją uwierzytelniającą, która generuje jednorazowe kody czasowe (TOTP) na potrzeby uwierzytelniania wieloskładnikowego.",
    authenticatorAppNotSetUp:
      "Zabezpiecz swoje konto aplikacją uwierzytelniającą, która generuje jednorazowe kody czasowe (TOTP) na potrzeby uwierzytelniania wieloskładnikowego.",
    trustDevice:
      "Jeśli zaufasz tej przeglądarce, przy następnym logowaniu nie będzie trzeba wprowadzać kodu OTP ani używać klucza bezpieczeństwa do uwierzytelniania wieloskładnikowego (MFA).",
  },
  labels: {
    or: "lub",
    no: "nie",
    yes: "tak",
    email: "E-mail",
    continue: "Kontynuuj",
    copied: "skopiowano",
    skip: "Pomiń",
    save: "Zapisz",
    password: "Hasło",
    passkey: "Passkey",
    passcode: "Kod dostępu",
    signInPassword: "Zaloguj się hasłem",
    signInPasscode: "Zaloguj się kodem dostępu",
    forgotYourPassword: "Nie pamiętasz hasła?",
    back: "Wstecz",
    signInPasskey: "Zaloguj się za pomocą passkey",
    registerAuthenticator: "Utwórz passkey",
    signIn: "Zaloguj się",
    signUp: "Załóż konto",
    sendNewPasscode: "Wyślij nowy kod",
    passwordRetryAfter: "Spróbuj ponownie za {passwordRetryAfter}",
    passcodeResendAfter: "Poproś o nowy kod za {passcodeResendAfter}",
    unverifiedEmail: "niezweryfikowany",
    primaryEmail: "główny",
    setAsPrimaryEmail: "Ustaw jako główny",
    verify: "Zweryfikuj",
    delete: "Usuń",
    newEmailAddress: "Nowy adres e-mail",
    newPassword: "Nowe hasło",
    rename: "Zmień nazwę",
    newPasskeyName: "Nowa nazwa passkey",
    addEmail: "Dodaj e-mail",
    createPasskey: "Utwórz passkey",
    webauthnUnsupported: "Passkeys nie są obsługiwane przez Twoją przeglądarkę",
    signInWith: "Kontynuuj z {provider}",
    deleteAccount: "Tak, usuń to konto.",
    emailOrUsername: "E-mail lub nazwa użytkownika",
    username: "Nazwa użytkownika",
    optional: "opcjonalnie",
    dontHaveAnAccount: "Nie masz konta?",
    alreadyHaveAnAccount: "Masz już konto?",
    changeUsername: "Zmień nazwę użytkownika",
    setUsername: "Ustaw nazwę użytkownika",
    changePassword: "Zmień hasło",
    setPassword: "Ustaw hasło",
    revoke: "Zakończ",
    currentSession: "Bieżąca sesja",
    authenticatorApp: "Aplikacja uwierzytelniająca",
    securityKey: "Klucz bezpieczeństwa",
    securityKeyUse: "Użyj klucza bezpieczeństwa",
    newSecurityKeyName: "Nowa nazwa klucza bezpieczeństwa",
    createSecurityKey: "Dodaj klucz bezpieczeństwa",
    authenticatorAppManage: "Zarządzaj aplikacją uwierzytelniającą",
    authenticatorAppAdd: "Skonfiguruj",
    configured: "skonfigurowano",
    useAnotherMethod: "Użyj innej metody",
    lastUsed: "Ostatnio użyto",
    trustDevice: "Zaufaj tej przeglądarce",
    staySignedIn: "Pozostań zalogowany",
    connectAccount: "Połącz konto",
  },
  errors: {
    somethingWentWrong: "Wystąpił błąd techniczny. Spróbuj ponownie później.",
    requestTimeout: "Upłynął limit czasu żądania.",
    invalidPassword: "Nieprawidłowy e-mail lub hasło.",
    invalidPasscode: "Podany kod dostępu jest nieprawidłowy.",
    passcodeAttemptsReached:
      "Kod dostępu został wprowadzony błędnie zbyt wiele razy. Poproś o nowy kod.",
    tooManyRequests:
      "Wykonano zbyt wiele żądań. Odczekaj, aby powtórzyć operację.",
    unauthorized: "Twoja sesja wygasła. Zaloguj się ponownie.",
    invalidWebauthnCredential: "Tego passkey nie można już użyć.",
    passcodeExpired: "Kod dostępu wygasł. Poproś o nowy.",
    userVerification:
      "Wymagana weryfikacja użytkownika. Upewnij się, że Twoje urządzenie uwierzytelniające jest chronione kodem PIN lub danymi biometrycznymi.",
    emailAddressAlreadyExistsError: "Ten adres e-mail już istnieje.",
    maxNumOfEmailAddressesReached: "Nie można dodać kolejnych adresów e-mail.",
    thirdPartyAccessDenied:
      "Odmowa dostępu. Żądanie zostało anulowane przez użytkownika lub dostawca odmówił dostępu z innych powodów.",
    thirdPartyMultipleAccounts:
      "Nie można zidentyfikować konta. Ten adres e-mail jest używany przez wiele kont.",
    thirdPartyUnverifiedEmail:
      "Wymagana weryfikacja adresu e-mail. Zweryfikuj używany adres e-mail u swojego dostawcy.",
    signupDisabled: "Rejestracja kont jest wyłączona.",
    handlerNotFoundError:
      "Bieżący krok procesu nie jest obsługiwany przez tę wersję aplikacji. Spróbuj ponownie później lub skontaktuj się z pomocą, jeśli problem będzie się powtarzał.",
  },
  flowErrors: {
    technical_error: "Wystąpił błąd techniczny. Spróbuj ponownie później.",
    flow_expired_error:
      "Sesja wygasła, kliknij przycisk, aby rozpocząć od nowa.",
    value_invalid_error: "Wprowadzona wartość jest nieprawidłowa.",
    otp_code_invalid: "Podany kod OTP jest nieprawidłowy.",
    otp_code_already_used: "Ten kod OTP został już użyty.",
    passcode_invalid: "Podany kod dostępu jest nieprawidłowy.",
    passkey_invalid: "Tego passkey nie można już użyć.",
    passcode_max_attempts_reached:
      "Kod dostępu został wprowadzony błędnie zbyt wiele razy. Poproś o nowy kod.",
    rate_limit_exceeded:
      "Wykonano zbyt wiele żądań. Odczekaj, aby powtórzyć operację.",
    unknown_username_error: "Nazwa użytkownika jest nieznana.",
    unknown_email_error: "Adres e-mail jest nieznany.",
    username_already_exists: "Ta nazwa użytkownika jest już zajęta.",
    invalid_username_error:
      "Nazwa użytkownika może zawierać wyłącznie litery, cyfry i znaki podkreślenia.",
    email_already_exists: "Ten adres e-mail jest już zajęty.",
    not_found: "Nie znaleziono żądanego zasobu.",
    operation_not_permitted_error: "Ta operacja jest niedozwolona.",
    flow_discontinuity_error:
      "Nie można kontynuować procesu z powodu ustawień użytkownika lub konfiguracji dostawcy.",
    form_data_invalid_error: "Przesłane dane formularza zawierają błędy.",
    unauthorized: "Twoja sesja wygasła. Zaloguj się ponownie.",
    value_missing_error: "Brak wartości.",
    value_too_long_error: "Wartość jest zbyt długa.",
    value_too_short_error: "Wartość jest zbyt krótka.",
    webauthn_credential_invalid_mfa_only:
      "To poświadczenie może być używane wyłącznie jako klucz bezpieczeństwa drugiego składnika.",
    webauthn_credential_already_exists:
      "Żądanie przekroczyło limit czasu, zostało anulowane lub urządzenie jest już zarejestrowane. Spróbuj ponownie lub użyj innego urządzenia.",
    platform_authenticator_required:
      "Twoje konto jest skonfigurowane do korzystania z uwierzytelniania platformy, ale bieżące urządzenie lub przeglądarka nie obsługuje tej funkcji. Spróbuj ponownie na zgodnym urządzeniu lub w zgodnej przeglądarce.",
    third_party_access_denied:
      "Odmowa dostępu. Żądanie zostało anulowane przez użytkownika lub dostawca odmówił dostępu z innych powodów.",
  },
};
