@use 'variables'

@mixin font
  font-weight: variables.$font-weight
  font-size: variables.$font-size
  font-family: variables.$font-family

@mixin border
  border-radius: variables.$border-radius
  border-style: variables.$border-style
  border-width: variables.$border-width

