@use 'preset'

// Color Scheme
$color: var(--color, preset.$color)
$color-shade-1: var(--color-shade-1, preset.$color-shade-1)
$color-shade-2: var(--color-shade-2, preset.$color-shade-2)

$brand-color: var(--brand-color, preset.$brand-color)
$brand-color-shade-1: var(--brand-color-shade-1, preset.$brand-color-shade-1)
$brand-contrast-color: var(--brand-contrast-color, preset.$brand-contrast-color)

$background-color: var(--background-color, preset.$background-color)
$error-color: var(--error-color, preset.$error-color)
$link-color: var(--link-color, preset.$link-color)

// Font Styles
$font-weight: var(--font-weight, preset.$font-weight)
$font-size: var(--font-size, preset.$font-size)
$font-family: var(--font-family, preset.$font-family)
$line-height: var(--line-height, preset.$line-height)

// Border Styles
$border-radius: var(--border-radius, preset.$border-radius)
$border-style: var(--border-style, preset.$border-style)
$border-width: var(--border-width, preset.$border-width)

// Item Styles
$item-height: var(--item-height, preset.$item-height)
$item-margin: var(--item-margin, preset.$item-margin)

// Container Styles
$container-padding: var(--container-padding, preset.$container-padding)
$container-max-width: var(--container-max-width, preset.$container-max-width)

// Headline Styles
$headline1-font-weight: var(--headline1-font-weight, preset.$headline1-font-weight)
$headline1-font-size: var(--headline1-font-size, preset.$headline1-font-size)
$headline1-margin: var(--headline1-margin, preset.$headline1-margin)

$headline2-font-weight: var(--headline2-font-weight, preset.$headline2-font-weight)
$headline2-font-size: var(--headline2-font-size, preset.$headline2-font-size)
$headline2-margin: var(--headline2-margin, preset.$headline2-margin)

// Divider Styles
$divider-padding: var(--divider-padding, preset.$divider-padding)
$divider-visibility: var(--divider-visibility, preset.$divider-visibility)

// Link Styles
$link-text-decoration: var(--link-text-decoration, preset.$link-text-decoration)
$link-text-decoration-hover: var(--link-text-decoration-hover, preset.$link-text-decoration-hover)

// Input Styles
$input-min-width: var(--input-min-width, preset.$input-min-width)

// Button Styles
$button-min-width: var(--button-min-width, preset.$button-min-width)
