<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hanko Web Component Test</title>
    <style>
        body {
            background-color: #01a7c1;
        }

        hanko-auth, hanko-profile {
            --color: #ccf8ff;
            --color-shade-1: #01a7c1;
            --color-shade-2: #546166;

            --brand-color: #fa00bb;
            --brand-color-shade-1: #ff2ecb;
            --brand-contrast-color: white;

            --link-color: #fac043;
            --background-color: #30383b;
            --error-color: #fa0000;

            --border-radius: 5px;

            --container-max-width: 450px;
            --container-padding: 15px;
        }
    </style>
</head>
<body>
<hanko-auth id="auth" lang="en" api="http://localhost:8000"></hanko-auth>
<hanko-profile id="profile" hidden="true" lang="en" api="http://localhost:8000"></hanko-profile>
<script type="module">
    import { register } from "../dist/elements.js";

    register({ shadow: true });

    document.addEventListener("hankoAuthSuccess", (event) => {
        document.getElementById("auth").hidden = true;
        document.getElementById("profile").hidden = false;
    })
</script>
</body>
</html>
