@use "../../variables"

// Container Styles

.container
  background-color: variables.$background-color
  padding: variables.$container-padding
  max-width: variables.$container-max-width

  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  align-content: flex-start
  box-sizing: border-box

// Content Styles

.content
  box-sizing: border-box
  flex: 0 1 auto
  width: 100%
  height: 100%

// Footer Styles

.footer
  padding: variables.$item-margin
  box-sizing: border-box
  width: 100%

  \:nth-child(1)
    float: left

  \:nth-child(2)
    float: right
