create_table("webauthn_registration_requests") {
	t.Column("id", "uuid", {primary: true})
	t.Column("challenge", "string", {"size": 255})
	t.Column("user_id", "string", {"size": 255})
	t.Column("attestation_conveyance_preference", "string", {"size": 15})
	t.Column("user_verification_requirement", "string", {"size": 15})
	t.Column("authenticator_attachment", "string", {"size": 15, "null": true})
	t.Column("require_resident_key", "bool", {})
	t.Index("challenge", {"unique": true})
	t.Timestamps()
	t.Column("timeout", "integer", {})
}
