create_table("webauthn_credentials") {
	t.Column("id", "uuid", {primary: true})
	t.Column("sign_counter", "integer", {})
	t.Column("last_usage", "timestamp", {})
	t.Column("credential_id", "string", {"size": 255})
	t.Column("public_key", "string", {"size": 1023})
	t.Column("aaguid", "uuid", {"null": true})
	t.Column("u2f_attestation_certificate_key", "string", {"null": true, "size": 20})
	t.Column("user_id", "string", {"size": 255})
	t.Column("authenticator_attachment", "string", {"size": 15})
	t.Column("attestation_format", "string", {"size": 31})
	t.Column("name", "string", {"size": 127, "null": true})
	t.Column("resident_key", "bool", {})
	t.Column("user_verification", "bool", {})
	t.Index("credential_id", {"unique": true})
	t.Index("user_id", {})
	t.Index("authenticator_attachment", {})
	t.Index("resident_key", {})
	t.Index("user_verification", {})
	t.Timestamps()
}
