server {
 listen 80;
 server_name hanko-quickstart;

 location /elements.js {
   root /usr/share/nginx/html/elements/;
 }

 location /sdk.modern.js {
   root /usr/share/nginx/html/frontend-sdk/;
 }

 location /backend/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://hanko:8000/;
  }

 location /mail/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://mail:8025/;
  }


 location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://quickstart:8080/;
  }
}
